# [Snowdrift.coop]

[![build status](https://gitlab.com/snowdrift/snowdrift/badges/master/build.svg)](https://gitlab.com/snowdrift/snowdrift/commits/master)

This is the software that runs the [Snowdrift.coop] website.
It uses the [Yesod web framework] and [Haskell] programming language.

Key links:

* [What is Snowdrift?]
* [tasks]
* [specs]
* [roadmap]

## Code repositories

Main repositories: [codeberg.org/snowdrift]

We also mirror the code repo on [GitHub] but prefer issues and merge requests at the main location (and we do not maintain mirrors of the separate project repos like design, legal, ops, etc.).

## Contributing

Snowdrift.coop welcomes contributions of all sorts.

Outside of coding, see our [how-to-help] wiki page.

For code contributions, our **[contributor guide]** covers all the steps in
detail (including notes about our development practices, basic setup, and
resources for those new to Git, Haskell, or even to programming in general). The
core points are:

* Follow our [build instructions] to build and test the software.

* File and search concrete issues/tickets/tasks in our Codeberg [tasks]

* Get in touch *any* time. Don't hesitate to ask questions, ask for help,
    provide feedback etc. Use any of our [contact options] as appropriate.
    * Note that we follow a [Code of Conduct] for all public discussions.

License
-------

Except where specified otherwise, all Snowdrift code is licensed under the
[GNU Affero General Public License](LICENSE.md) as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

Our text and graphics documents (non-program-code) are also licensed under
[CC BY-SA 4.0 International].

[build instructions]: BUILD.md
[CC BY-SA 4.0 International]: https://creativecommons.org/licenses/by-sa/4.0
[contributor guide]: CONTRIBUTING.md
[GitHub]: https://github.com/snowdriftcoop/snowdrift
[Haskell]: https://www.haskell.org/
[tasks]: https://codeberg.org/snowdrift/tasks
[roadmap]: https://wiki.snowdrift.coop/planning
[Snowdrift.coop]: https://snowdrift.coop/
[What is Snowdrift?]: https://snowdrift.coop/about
[Yesod web framework]: http://www.yesodweb.com/
[codeberg.org/snowdrift]: https://codeberg.org/snowdrift/
[how-to-help]: https://wiki.snowdrift.coop/community/how-to-help
[Specs]: SPECS-STORIES.md
[Code of Conduct]: https://wiki.snowdrift.coop/community/conduct
[contact options]: https://snowdrift.coop/contact
